<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />    

    <!-- Start import stylesheets -->
    <link href='dist/main.css' rel='stylesheet' />
    <!-- End import stylesheets -->
    
    <!-- Start import JavaScript -->
    <script src='dist/main.js'></script>
    <!-- End import JavaScript -->

    <title>Calendar | Pearson College UWC</title>
  </head>

  <body>

    <!-- Start Calendar -->
    <div id='calendar'></div>
    <!-- End Calendar -->

    <!-- Start modal -->
    <div id="popupModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modal-title" class="modal-title">[Event title]</p>
        <hr class="modal-separator">
        <p>
          <span id="date-prop" class="modal-date">[Date]</span>
          <span>&nbsp;&nbsp;｜&nbsp;&nbsp;</span>
          <span id="time-prop" class="modal-time">[Time]</span>
        </p>
        <br>
        <p>
          <span class="modal-prop-label">Location:&nbsp;</span>
          <span id="location-prop" class="modal-prop-value">[Location]</span>
        </p>
        <p>
          <span class="modal-prop-label">Notes:&nbsp;</span>
          <span id="notes-prop" class="modal-prop-value">[Notes]</span>
        </p>
        <p>
          <span class="modal-prop-label">Category:&nbsp;</span>
          <span id="category-prop" class="modal-prop-value">[Category]</span>
        </p>
      </div>
    
    </div>
    <!-- End modal -->
    
  </body>
</html>
